<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Catálogo de Materiais</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #3d3e3f;
            font-family: Arial, sans-serif;
        }
        h2{
          color: white;
        }
        .login-container {
            background: #364537;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .login-container img {
            width: 100px;
            margin-bottom: 20px;
        }
        .input-field {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-button {
            width: 100%;
            background-color: #286b2d;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        .login-button:hover {
            background-color: #b71c1c;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="https://i.ibb.co/5h0GcMc8/USGA-01.png" alt="Logo da Empresa">
        <h2>Login</h2>
        <form id="loginForm" itemid="login_form">
            <input class="input-field" type="text" id="username" placeholder="Usuário" required>
            <input class="input-field" type="password" id="password" placeholder="Senha" required>
            <button type="submit" id="loginButton" class="login-button">Entrar</button>
            <p id="loginError" class="error"></p>
        </form>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
        import { getAuth, signOut, signInWithEmailAndPassword, onAuthStateChanged, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
        import { getFirestore, collection, addDoc, getDocs, doc, getDoc, query, where } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-storage.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAmKIovuYNOJ_mYcR7ui8SkBNpD05ZtU1w",
          authDomain: "referenciacat.firebaseapp.com",
          projectId: "referenciacat",
          storageBucket: "referenciacat.firebasestorage.app",
          messagingSenderId: "369889469803",
          appId: "1:369889469803:web:4b11edcfb16abccdc5d82e",
          measurementId: "G-8CS0L2MG2L"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const storage = getStorage(app);
  
        document.addEventListener('DOMContentLoaded', () => {
          onAuthStateChanged(auth, async(user)=>{
            if(user){
              try{
                  const usersRef = collection(db, "users");
                  const q = query(usersRef, where("email", "==", user.email));
                  const querySnapshot = await getDocs(q);
                  if(!querySnapshot.empty){
                      const userDoc = querySnapshot.docs[0].data();
                      if(!userDoc.status === true){
                          await signOut(auth);
                          alert('Acesso negado: Usuário não autorizado');
                          window.location.href = "erro.html";
                      }
                  }
              }catch(error){
                  console.error("Erro ao buscar status do usuário: ", error);
                  window.location.href='erro.html';
              }
              location.href = "../";
              //await loadRecords(); // Carregar registros
            }else{
              //document.getElementById('findCodSection').classList.add('hidden');
              //document.getElementById('add_button').classList.add('hidden');
              //location.href = "login/";
            }
          });
        });
        document.getElementById('loginButton').addEventListener('click', async (e) =>{
            e.preventDefault();
            const email = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try{
                await signInWithEmailAndPassword(auth, email, password);

            }catch(error){
                document.getElementById('loginError').textContent = 'Erro ao fazer login: ' + error.message;
            }
        });
      </script>

</body>
</html>
